<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-73230bbc-24ae-437c-a11c-a8a1f68098a5</gpml:identity>
            <gpml:revision>GPlates-67d1feca-abf4-4d0a-a0ea-6ad25ad0f48e</gpml:revision>
            <gml:name>Continent North</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1455</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.830634627574067 26.756793403127052 10.101177156696762 40.75545696911869 16.253716643517876 61.122845433006965 25.112625179136806 69.815703575397436 34.189344163304703 71.927218252520319 41.576992253711175 59.698089983305898 42.628942394141454 43.968457673080096 52.970408632297762 45.13121596771785 59.750226774388011 52.325618489089472 72.996925808503946 38.673234407536604 74.794701453541876 -11.186326119390351 67.173368928591003 -34.450607663728867 56.037987374207631 -36.294161743812332 44.972326268080359 -24.21257441196607 35.646610349678809 -28.521799745439719 35.097389677478034 -40.470827125184755 42.472947238802874 -47.490207171182732 43.04005565451255 -62.598210984219982 33.864639495677949 -69.504646705683243 28.252930060586873 -68.927286574541768 25.052511222751203 -78.47174596915805 14.280626085068768 -74.349509426102742 7.455469058811599 -68.671660774796919 -2.7416923924376801 -72.561206718794864 -8.4188915228926273 -65.110825933102987 -21.862351928552414 -66.863895649920792 -18.257717232656208 -52.586649273146605 -22.520886426008342 -41.167378143841162 -15.230845212748392 -36.042973574544881 -5.1870410228129709 -36.638899090404792 -5.1854950768650054 -21.019348587669239 -10.347528481226616 -21.873150698619344 -16.424182999049489 -7.535009718543404 -15.538441791470323 9.3527765184786151 -7.960774804033373 20.074732786571882 -2.4737297495201593 25.041831340043732 10.830634627574067 26.756793403127052 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-eed213bc-0556-41d0-b19c-4b04a9086f0d</gpml:identity>
            <gpml:revision>GPlates-9a901dfc-46c0-4930-8d28-6969349031f0</gpml:revision>
            <gml:name>Continent South</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1365</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-25.216473748607811 -71.840269384045882 -21.862351928552414 -66.863895649920792 -18.257717232656208 -52.586649273146605 -22.520886426008342 -41.167378143841162 -38.693645924044681 -38.536071118637139 -37.453176426663568 -22.583670303359135 -29.861705114146456 -17.601300458361603 -32.540030891545619 2.9860478478230426 -23.030920822005626 3.8247542952436739 -16.424182999049489 -7.535009718543404 -15.538441791470323 9.3527765184786151 -7.960774804033373 20.074732786571882 -11.406647540181732 38.419523209049281 -18.491861180775992 53.186358839360395 -30.154715155291395 45.716656959822004 -43.612360770284809 28.096727404727144 -56.601027063721105 29.054444693344383 -60.386778391487482 18.151107414249626 -64.679144607998609 33.597181015119908 -73.95486692348301 52.748987400964175 -83.065868015158998 52.496252524720688 -84.259285735651446 -44.959793289238966 -75.66528635171197 -52.335289641789075 -70.749877794761304 -69.282862018561019 -62.541720706991519 -51.71062342175702 -57.166641035609018 -68.142069575076732 -48.625047800553936 -79.760093249984337 -40.388708875730039 -83.160776149050491 -25.216473748607811 -71.840269384045882 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-a422b43e-9978-4336-8350-85217732c0ff</gpml:identity>
            <gpml:revision>GPlates-89151548-75d1-4fd8-86d1-eb3b3dbe75e1</gpml:revision>
            <gml:name>Continent Northwest</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1455</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1455</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.1854950768650108 -21.019348587669239 -5.1870410228129726 -36.638899090404792 -15.230845212748402 -36.042973574544881 -22.520886426008349 -41.167378143841162 -18.257717232656226 -52.586649273146605 -21.862351928552428 -66.863895649920792 -8.4188915228926273 -65.110825933102987 -2.7416923924376868 -72.561206718794864 7.4554690588116008 -68.671660774796919 14.280626085068779 -74.349509426102742 25.052511222751214 -78.47174596915805 28.252930060586884 -68.927286574541768 33.864639495677984 -69.504646705683243 43.040055654512592 -62.598210984219982 42.472947238802917 -47.490207171182732 35.097389677478048 -40.470827125184755 35.097389677478048 -40.470827125184755 23.48834238896718 -37.548954654070144 12.453129684217574 -39.422020450426338 9.9155434801518769 -30.310689713311262 1.6747840999262866 -27.50121072705975 -5.1854950768650108 -21.019348587669239 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-370116c2-1e11-4aff-88c9-f5797c922ddd</gpml:identity>
            <gpml:revision>GPlates-6a368928-3891-46c0-becd-1d0a66b555f5</gpml:revision>
            <gml:name>Continent Northeast</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1455</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1455</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.1854950768650161 -21.019348587669242 -10.347528481226625 -21.873150698619344 -16.424182999049499 -7.535009718543404 -15.538441791470337 9.3527765184786205 -7.9607748040333783 20.074732786571872 -2.4737297495201624 25.041831340043728 10.830634627574073 26.756793403127055 10.101177156696769 40.75545696911869 16.253716643517883 61.122845433006965 25.112625179136828 69.815703575397436 34.189344163304725 71.927218252520319 41.576992253711197 59.698089983305898 42.628942394141482 43.968457673080096 52.970408632297818 45.131215967717857 59.750226774388068 52.325618489089472 72.996925808504059 38.673234407536604 74.794701453542018 -11.186326119390335 67.173368928591117 -34.450607663728867 56.037987374207667 -36.294161743812332 44.97232626808038 -24.21257441196606 35.646610349678831 -28.521799745439715 35.097389677478048 -40.470827125184755 35.097389677478048 -40.470827125184755 23.48834238896718 -37.548954654070144 12.453129684217574 -39.422020450426338 9.9155434801518769 -30.310689713311262 1.6747840999262866 -27.50121072705975 -5.1854950768650161 -21.019348587669242 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-7de68c24-a352-4dc1-91d4-5a84d6ff7402</gpml:identity>
            <gpml:revision>GPlates-16db2fc0-82b7-44fc-a114-22ba2b1bdc14</gpml:revision>
            <gml:name>Subcontinent C</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1365</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1365</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-43.612360770284788 28.09672740472714 -30.154715155291377 45.716656959822011 -18.491861180775988 53.186358839360395 -11.406647540181726 38.419523209049281 -7.9607748040333766 20.074732786571875 -15.538441791470317 9.3527765184786187 -16.424182999049478 -7.5350097185434022 -23.030920822005626 3.8247542952436748 -32.540030891545612 2.9860478478230434 -32.540030891545612 2.9860478478230434 -32.088519834484622 14.020804827703937 -36.335641080544562 23.805449757666999 -43.612360770284788 28.09672740472714 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e8b98f46-66a6-45a6-be3a-71a5a7016a7f</gpml:identity>
            <gpml:revision>GPlates-f578f0cb-e7e9-4436-8ab6-fafa696958d2</gpml:revision>
            <gml:name>Continent Southwest</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1365</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1306.5</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1365</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-43.61236077028579 28.096727404727201 -56.60102706372107 29.05444469334439 -60.386778391487447 18.151107414249623 -64.679144607998552 33.597181015119908 -73.954866923482925 52.748987400964175 -83.065868015158841 52.496252524720639 -84.25928573565119 -44.959793289238938 -75.665286351711899 -52.335289641789089 -70.749877794761233 -69.282862018561033 -62.541720706991441 -51.71062342175702 -57.166641035608976 -68.142069575076732 -48.625047800553908 -79.760093249984337 -40.388708875730011 -83.160776149050491 -25.216473748607797 -71.840269384045882 -21.862351928552403 -66.863895649920792 -18.257717232656205 -52.586649273146591 -22.520886426008328 -41.167378143841162 -38.693645924044681 -38.536071118637139 -37.453176426663553 -22.583670303359131 -29.861705114146442 -17.601300458361603 -32.540030891545612 2.9860478478230434 -32.540030891545612 2.9860478478230434 -32.088519834484622 14.020804827703937 -36.335641080544562 23.805449757666999 -43.61236077028579 28.096727404727201 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-0c287146-15af-44e9-a843-1f7096f0bb74</gpml:identity>
            <gpml:revision>GPlates-f3e65892-2178-45ec-9c9f-28fcfc3e7778</gpml:revision>
            <gml:name>Subcontinent F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1306.5</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1306.5</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-38.693645924044667 -38.536071118637139 -47.356702220418114 -39.892777383017872 -57.600318047404862 -36.606652647727209 -62.541720706991413 -51.710623421756985 -62.541720706991413 -51.710623421756985 -57.166641035608947 -68.142069575076732 -48.625047800553887 -79.760093249984322 -40.388708875730003 -83.160776149050491 -25.216473748607793 -71.840269384045882 -21.8623519285524 -66.863895649920792 -18.257717232656201 -52.586649273146605 -22.520886426008321 -41.167378143841169 -38.693645924044667 -38.536071118637139 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-448b75fc-2c9b-4773-b20d-e7074df358a3</gpml:identity>
            <gpml:revision>GPlates-f7576d64-6606-4274-b037-14629b936d33</gpml:revision>
            <gml:name>Subcontinent DE</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1306.5</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1306.5</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-62.541720706991427 -51.710623421756999 -70.749877794761204 -69.282862018561033 -75.665286351711785 -52.335289641789089 -84.259285735651062 -44.959793289238931 -83.065868015158742 52.496252524720603 -73.954866923482896 52.748987400964182 -64.679144607998523 33.597181015119901 -60.386778391487404 18.151107414249626 -56.601027063721048 29.05444469334439 -43.612360770285768 28.096727404727186 -36.335641080544555 23.805449757666999 -32.088519834484615 14.020804827703937 -32.540030891545598 2.9860478478230439 -32.540030891545598 2.9860478478230439 -29.861705114146442 -17.601300458361607 -37.453176426663539 -22.583670303359131 -38.693645924044667 -38.536071118637139 -38.693645924044667 -38.536071118637139 -47.356702220418114 -39.892777383017872 -57.600318047404862 -36.606652647727209 -62.541720706991427 -51.710623421756999 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
