<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-73230bbc-24ae-437c-a11c-a8a1f68098a5</gpml:identity>
            <gpml:revision>GPlates-c93ed9c9-7949-42b9-a49f-aa7e8de16fb4</gpml:revision>
            <gml:name>Continent North</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.830634627574067 26.756793403127052 10.101177156696762 40.75545696911869 16.253716643517876 61.122845433006965 25.112625179136806 69.815703575397436 34.189344163304703 71.927218252520319 41.576992253711175 59.698089983305898 42.628942394141454 43.968457673080096 52.970408632297762 45.131215967717843 59.750226774388011 52.325618489089472 72.996925808503946 38.673234407536604 74.794701453541876 -11.186326119390346 67.173368928591003 -34.450607663728867 56.037987374207631 -36.294161743812332 44.972326268080344 -24.212574411966063 35.646610349678809 -28.521799745439719 35.097389677478027 -40.470827125184755 42.472947238802874 -47.490207171182732 43.04005565451255 -62.598210984219982 33.864639495677949 -69.504646705683243 28.252930060586873 -68.927286574541768 25.052511222751203 -78.47174596915805 14.280626085068768 -74.349509426102742 7.455469058811599 -68.671660774796919 -2.7416923924376801 -72.561206718794864 -8.4188915228926273 -65.110825933102987 -21.862351928552414 -66.863895649920792 -18.257717232656208 -52.586649273146605 -22.520886426008342 -41.167378143841169 -15.230845212748392 -36.042973574544881 -5.1870410228129709 -36.638899090404792 -5.1854950768650054 -21.019348587669239 -10.347528481226616 -21.873150698619344 -16.424182999049489 -7.535009718543404 -15.538441791470323 9.3527765184786151 -7.960774804033373 20.074732786571872 -2.4737297495201593 25.041831340043732 10.830634627574067 26.756793403127052 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-eed213bc-0556-41d0-b19c-4b04a9086f0d</gpml:identity>
            <gpml:revision>GPlates-b6c18a65-778b-4687-a67e-1a22b4c413e3</gpml:revision>
            <gml:name>Continent South</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-25.216473748607811 -71.840269384045882 -21.862351928552414 -66.863895649920792 -18.257717232656208 -52.586649273146605 -22.520886426008342 -41.167378143841169 -38.693645924044681 -38.536071118637132 -37.453176426663568 -22.583670303359128 -29.861705114146456 -17.601300458361603 -32.540030891545619 2.9860478478230421 -23.030920822005623 3.8247542952436739 -16.424182999049489 -7.535009718543404 -15.538441791470323 9.3527765184786151 -7.960774804033373 20.074732786571872 -11.406647540181732 38.419523209049281 -18.491861180775992 53.186358839360395 -30.154715155291395 45.716656959822004 -43.612360770284809 28.096727404727144 -56.601027063721098 29.054444693344383 -60.386778391487482 18.151107414249626 -64.679144607998609 33.597181015119908 -73.95486692348301 52.748987400964175 -83.065868015158998 52.496252524720695 -84.259285735651446 -44.959793289238966 -75.66528635171197 -52.335289641789075 -70.749877794761304 -69.282862018561019 -62.541720706991519 -51.71062342175702 -57.166641035609018 -68.142069575076732 -48.625047800553936 -79.760093249984337 -40.388708875730039 -83.160776149050491 -25.216473748607811 -71.840269384045882 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
